<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>homework1_1</title>
<style type="text/css">
	
		.pagemain {

		border-style:  solid;
		border-color: #9FB6CD; 
		color: black;
		background: white;
		height: 100%;
		}


		.boxtop {

		border-style: solid;
		border-color: black;

		}











</style>
</head>
<body>

	<div class="pagemain">
<p>test</p>
			<div class="boxtop">
				






			</div>




	</div>







<script type="text/javascript">
	




</script>



</body>
</html>