<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>homework1_1</title>


<link rel="stylesheet" type="text/css" href="C:\Users\ST\Desktop\New folder\homework\homework.css">
</head>
<body>

	<div class="pagemain">
		

		<div class="topage">
			<p id="linetextlogo">Line: @toskysoft
			 <a href="https://www.facebook.com.com/"><img id="iconfacebook"
			  src="D:\AloeVera\facebookicon-1.jpg" width="18">
			</a>
			<a href="https://www.youtube.com/"><img id="iconyoutube"
			  src="D:\AloeVera\iconyoutube.jpg" width="18">
			</a>
			</p>
		</div>
			

			<div class="boxtop">
					<img id="picpage" src="D:\AloeVera\cover2.png"
					 	width="100%">
					<div id="box1">
						<a href="https://www.toskysoft.com/services/%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B8%97%E0%B8%B3%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A%E0%B9%84%E0%B8%8B%E0%B8%95%E0%B9%8C/"><img id="pict1" src="C:\Users\ST\Desktop\New folder\homework\pic\pic1.jpg" 
						width="40%"></a>
						<a href="https://www.toskysoft.com/services/unlock-facebook/"><img id="pict2" src="C:\Users\ST\Desktop\New folder\homework\pic\pic2.jpg"
						width="40%"></a>
						<a href="https://www.toskysoft.com/services/%e0%b8%a3%e0%b8%b0%e0%b8%9a%e0%b8%9a%e0%b8%88%e0%b8%b1%e0%b8%94%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%95%e0%b9%87%e0%b8%99%e0%b8%97%e0%b9%8c%e0%b8%a3%e0%b8%96%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c/">
						<img id="pict3" src="C:\Users\ST\Desktop\New folder\homework\pic\pic3.jpg" 
						width="40%"></a>
						<a href="https://www.toskysoft.com/services/google-my-business/">
						<img id="pict4" src="C:\Users\ST\Desktop\New folder\homework\pic\pic4.jpg" 
						width="40%"></a>
					</div>
			</div>


					<div class="customershow">

						<img id="pict5" src="C:\Users\ST\Desktop\New folder\homework\pic\pic5.jpg" width="100%">

					</div>
				
				
				<div class="boxface">
						

			   </div>

			<div class="foot">
				





			<div id="infopage">
						
						<p>เกี่ยวกับเรา<br><br>
เราเป็นฟรีแลนซ์ (Freelance) เว็บโปรแกรมเมอร์และใช้ชื่อ toSKYsoft (ทูสกายซอฟต์) ในการรับงาน<br><br>

โดยในนาม toSKYsoft มีฟรีแลนซ์ 2 คนคือ ย้งยี้ (ติดต่อลูกค้า & ออกแบบ) และ เคน (พัฒนาเว็บไซต์)<br><br>

เรารับพัฒนาเว็บไซต์/ระบบเว็บไซต์ตามลูกค้าต้องการด้วยภาษา PHP และการใช้ CMS Wordpress ในการพัฒนาเว็บไซต์แบบครบลูปตั้งแต่จดโดเมน ดูแลโฮสต์ พัฒนาเว็บไซต์ และบริการหลังการขาย<br><br>

นอกจากพัฒนาเว็บไซต์เรายังรับสอนการใช้งาน  Wordpress เบื้องต้น รวมถึงมีบริการเกี่ยวกับโซเชี่ยลมีเดีย เช่น รับปลดล็อกเฟซบุ๊ค รับลงโฆษณาเฟซบุ๊ค/Instagram และบริการอื่น ๆ ที่จะเพิ่มเติมอีกในอนาคต<br>
						</p>
<p>
							ติดต่อเรา<br><br>

							Line: @toskysoft<br><br>

							Facebook:  toskysoft<br><br>

							Youtube: Sisyongyee<br><br>

							Youtube: KanexKane</p>
						
						
				
			


				</div>


			


				
					




			</div>

			<div class="b1">
					<div class="b2">
				
			</div>

				<div class="b3">
				
			</div>




				
			</div>
			
			
</div>


	







<script type="text/javascript">
	




</script>



</body>
</html>